{% extends 'base.html' %}
{% block title%} {{board.name}}{% endblock  %}
{% block breadcrumb%}
<li class="breadcrumb-item "><a href ="{%url 'home'%}">boards</a></li>
<li class="breadcrumb-item active">{{board.name}}</li>
{% endblock %}

{% block  content%}
<table class="table">
<div class="mb-4">
    <a href="{% url 'new_topic' board.pk %}" class="btn btn-primary">New topic</a>
</div>
    <thead class="thead-dark">
    <tr>
        <th>Topic</th>
        <th>Created by</th>
        <th>Posts</th>
        <th>Views</th>
        <th>Created dt</th>
    </tr>
    </thead>
    <tbody>
    {%for topic in topics%}
    <tr>
        <td><a href="{% url 'topic_posts' board.pk topic.pk%}">{{ topic.subject}}</a></td>
        <td>{{ topic.created_by.username}}</td>
        <td>{{topic.comments}}</td>
        <td>{{topic.views}}</td>
        <td>{{ topic.created_dt}}</td>

    </tr>
    {%endfor%}

    </tbody>
</table>
{% endblock  %}